@import "../bootstrap/css/bootstrap.css";
@gray: #999;

/*-----------------------------
	Base Elements 
----------------------------*/
.container {width:980px;}


body {
	color:#000;
	background:@gray;
}